<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css"/>
    <title>IV.Roman.VI</title>
</head>
<body>
    <section id="main">
        <p id="title">Decimal to Roman</p>
        <h2 id="error"></h2>
        <input id="input"/>
        <button id="button">Transmute</button>
        <section id="res">

        </section>
    </section>
    
    
    <script src="./romanInteger.js"></script>
</body>
</html>